<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProsthetiX V.2</title>
    <style>
        body {
            background-color: #000000;
            display: flex;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            color: #4900ff;
            margin: 5px;
            font-family: 'Courier New', Courier, monospace;
        }

        #title {
            font-family: 'Times New Roman', Times, serif;
            color: #d92100;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70vw;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .folder {
            width: 50px;
            height: 50px;
            background-color: #d9210008;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            position: absolute;
            animation: moveData 3s linear infinite;
        }

        .image {
            max-width: 100%;
            max-height: 100%;
        }

        .icon {
            color: rgb(255, 0, 0);
            font-size: 24px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .icon-start {
            left: 0;
            background-color: #2c2a31;
            border-radius: 5px;
        }

        .icon-end {
            right: 0;
            background-color: #2c2a31;
            border-radius: 5px;
        }

        .percentage {
            font-size: 20px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            animation: pulsePercentage 4s ease infinite;
            color: #d92100;
        }

        @keyframes moveData {
            0% {
                left: 0;
            }
            100% {
                left: calc(100% - 50px);
            }
        }

        @keyframes pulsePercentage {
            0%, 100% {
                content: "0%";
            }
            25% {
                content: "25%";
            }
            50% {
                content: "50%";
            }
            75% {
                content: "75%";
            }
        }

        #program-info {
            background-color: rgb(92, 102, 111);
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }
        #program-info2 {
            background-color: rgba(255, 17, 0, 0.429);
            font-size: 14px;
            margin-top: 60vh;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div id="program-info">
        <h1 id="title">ProsthetiX V.2</h1>
        <p>beta prosthetic memory algorithm 2030</p>
        <p>data implantation in progress...<span class="percentage">87%</span></p>
        <p>warning: keep window open</p>
    </div>
    <div class="container">
        <div class="folder">
            <img class="image" src="868.png">
        </div>
    </div>
    <div class="icon icon-start">memory 02-03-2024</div>
    <div class="icon icon-end">member name: waste</div>
    <div id="program-info2">
      
        <p>completed:</p>
        <p>pot [upload successful]</p>
        <p>sp1n [upload successful]</p>
        <p>na$alo [upload successful]</p>
        <p>*/* keep it locked */* [upload successful]</p>
        <p>rasco [upload successful]</p>
        <p>[...]</p>
    </div>
</body>
</html>
